# DataBase connection
spring.datasource.url=jdbc:hsqldb:mem:dataSource
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.continue-on-error=false

mybatis.config-location=classpath:mybatis-config.xml
# FlyWay
# Will migrate from this folder on startup
spring.flyway.baselineOnMigrate=true
